<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Premium | BobCat Inc</title>

  <!-- Favicons -->
  <link href="/assets/img/favicon.png" rel="icon">
  <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/assets/css/style.css" rel="stylesheet">
  
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

    <!--   <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <!-- Uncomment below if you prefer to use text as a logo -->
      <h1 class="logo"><a href="/" ><h1 style="font-size: 30px; font-weight: bold;"<b>BOBCAT.</b></h1></a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="/">Home</a></li>
          <li class="dropdown"><a href="/index.html#about"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="https://top.gg/bot/854845827109486623">Reviews</a></li>
              <li><a style="color:#a9a9a9">Parterships</a></li>
              <li><a href="https://top.gg/bot/854845827109486623/vote" target="_blank">Upvote</a></li>
              <li><a href="https://www.docs.bobcatbot.xyz/" target="_blank">BobCat's Docs</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto " href="/index.html#team">Team</a></li>
          <li><a class="nav-link scrollto" href="https://discord.io/bobcat" target="_blank">Support Server</a></li>
          <li><a class="nav-link scrollto" style="color:#a9a9a9">Dashboard</a></li>
          <li><a class="nav-link scrollto">
            <label class="switch">
              <input type="checkbox" id="Dark-mode-switch">
              <span class="slider round" onclick="DarkModeToggle()"></span>
              <span class="tooltiptext">Light/Dark<br>Mode</span>
            </label>
          </a></li>
        </ul>
       <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
    
    <!-- ======= Hero Section ======= -->
  <section></section><!-- End Hero -->
    
  <main id="main">

    <section id="pricing" class="pricing">
        <div class="container" data-aos="fade-up">

            <div class="section-title">
                <h2>PREMIUM</h2>
                <h3>Take your server to the next level</h3>
            </div>
            
            <div class="row">
                <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="box">
                        <h3 class="h3">Lifetime Plan</h3>
                        <h4><sup>$</sup>35.00<span>single payment</span></h4>
                        <a   class="buy-btn">Continue To Payment</a>
                    </div>
                </div>
                
                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                    <div class="box">
                        <h3 class="h3">1-year Plan</h3>
                        <h4><sup>$</sup>25.00<span>per month</span></h4>
                        <a   class="buy-btn">Continue To Payment</a>
                    </div>
                </div>
    
                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
                    <div class="box">
                    <h3 class="h3">1-month Plan</h3>
                    <h4><sup>$</sup>10.00<span>per month</span></h4>
                    <a   class="buy-btn">Continue To Payment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
      
    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">

            <div class="section-title" style="padding-top: 40px;">
                <h2>Frequently Asked Questions</h2>
                <p>Frequently asked questions for premium</p>
            </div>
    
            <div class="faq-list">
                <ul>
                    <li data-aos="fade-up" data-aos-delay="100">
                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-1" class="collapsed">What is BobCat Premium?
                        <i class="bx bx bx-minus icon-close"></i><i class="bx bx-plus icon-show"></i></a>

                        <div id="faq-list-1" class="collapse" data-bs-parent=".faq-list">
                            <p>This is a subscription where you give support for the development of the BobCat. It is not mandatory to use premium but allows you to unlock exclusive features and much more things.</p>
                        </div>
                    </li>
        
                    <li data-aos="fade-up" data-aos-delay="200">
                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Can I get a refund if I don't like it?
                        <i class="bx bx bx-minus icon-close"></i><i class="bx bx-plus icon-show"></i></a>

                        <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                            <p>We want everyone to have a great experience with BobCat Premium. If you're not satisfied during your first week, please contact us and we will issue you a full refund.</p>
                        </div>
                    </li>
        
                    <li data-aos="fade-up" data-aos-delay="300">
                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">How many Discord servers is my subscription valid for?
                        <i class="bx bx bx-minus icon-close"></i><i class="bx bx-plus icon-show"></i></a>
                        <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                            <p>A subscription is valid for a single Discord server. If you wish to get premium for multiple servers, you need a subscription for each server.</p>
                        </div>
                    </li>
                    
                    <li data-aos="fade-up" data-aos-delay="400">
                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What is the money used for?
                        <i class="bx bx bx-minus icon-close"></i><i class="bx bx-plus icon-show"></i></a>
                        <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                            <p>We are a real company run by real people. Premium is what keeps it alive. We use the money to pay our developers needs and to cover hosting costs</p>
                        </div>
                    </li>
                    
                    <!-- <li data-aos="fade-up" data-aos-delay="400">
                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">Can I stop my subscription anytime?
                        <i class="bx bx bx-minus icon-close"></i><i class="bx bx-plus icon-show"></i></a>
                        <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                            <p>Yes. You can stop your subscription at any time by going to your billing tab. Your subscription will still be valid until the end of the period you have paid for, but you will not be charged anymore.</p>
                        </div>
                    </li> -->
        
                    <li data-aos="fade-up" data-aos-delay="500">
                        <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">Is my payment secure?
                        <i class="bx bx bx-minus icon-close"></i><i class="bx bx-plus icon-show"></i></a>
                        <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                            <p>Yes. We never have access to your debit/credit card information. Payments are handled through Stripe, a payment processor trusted by millions of companies worldwide and protected with state-of-the-art technologies.</p>
                        </div>
                    </li>
    
                </ul>
            </div>
        </div>
    </section><!-- End Frequently Asked Questions Section -->
      
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3 class="about-txt">BOBCAT BOT.</h3>
            <p class="about-txt">
              A Team Of Talented Designers <br>
              Taking Your Discord Server<br>
               To The Next Level.<br><br>
              <strong>Dev Email: </strong>dev@bobcatbot.xyz<br>
              <strong>Support Email: </strong>support@bobcatbot.xyz<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/index.html#about">About</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://top.gg/bot/854845827109486623" target="_blank">Reviews</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://top.gg/bot/854845827109486623/vote" target="_blank">Upvote</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.docs.bobcatbot.xyz/" target="_blank">BobCat Doc's</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://discord.io/bobcat" target="_blank">Support Server</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
               <li><i class="bx bx-chevron-right"></i> <a style="color:#a9a9a9">Terms of service</a></li>
               <li><i class="bx bx-chevron-right"></i> <a style="color:#a9a9a9">Privacy policy</a></li>
               <li><i class="bx bx-chevron-right"></i> <a style="color:#a9a9a9">Cookie Policy</a></li>
               <li><i class="bx bx-chevron-right"></i> <a style="color:#a9a9a9">Dashboard</a></li>
               <li><i class="bx bx-chevron-right"></i> <a href="/portal/index.html">Dev Portal</a></li>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p class="about-txt">Join BobCat's Adventure</p>
            <div class="social-links mt-3">
              <a href="https://discord.io/bobcat" target="_blank"><i class="bi bi-discord"></i></a>
              <a href="https://www.reddit.com/r/bobcatbot/" target="_blank"><i class="bi bi-reddit"></i></a>
              <a id="ccontent-mobile" href="/portal/index.html"><i class="bi bi-code-slash"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>BobCat Bot</span></strong>. All Rights Reserved
      </div>
    <div class="credits">
      
    </div></div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

    <style>
        .row {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            /* margin-right: calc(-.5 * var(--bs-gutter-x)); */
            /* margin-left: calc(-.5 * var(--bs-gutter-x)); */
        }

        /*--------------------------------------------------------------
        # Pricing
        --------------------------------------------------------------*/
        .pricing .row {
            padding-top: 0px;
        }
        .pricing .box {
            padding: 60px 40px;
            box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
            background: #333333;
            height: 100%;
            border-top: 4px solid #fff;
            border-radius: 5px;
        }
        .pricing .h3 {
            font-weight: 500;
            margin-bottom: 15px;
            font-size: 20px;
            color: #fff;
        }
        .pricing h4 {
            font-size: 48px;
            color: #fff;
            font-weight: 400;
            font-family: "Jost", sans-serif;
            margin-bottom: 25px;
        }
        .pricing h4 sup {
            font-size: 28px;
        }
        .pricing h4 span {
            color: #fff;
            font-size: 18px;
            display: block;
        }
        .pricing ul {
            padding: 20px 0;
            list-style: none;
            color: #999;
            text-align: left;
            line-height: 20px;
        }
        .pricing ul li {
            padding: 10px 0 10px 30px;
            position: relative;
        }
        .pricing ul i {
            color: #28a745;
            font-size: 24px;
            position: absolute;
            left: 0;
            top: 6px;
        }
        .pricing ul .na {
            color: #ccc;
        }
        .pricing ul .na i {
            color: #ccc;
        }
        .pricing ul .na span {
            text-decoration: line-through;
        }
        .pricing .buy-btn {
            display: inline-block;
            padding: 12px 35px;
            border-radius: 50px;
            color: #fff;
            transition: none;
            font-size: 16px;
            font-weight: 500;
            font-family: "Jost", sans-serif;
            transition: 0.3s;
            border: 1px solid #5865F2;
            text-decoration: none;
        }
        .pricing .buy-btn:hover {
            background: #5865F2;
            color: #fff;
        }
        .pricing .featured {
            border-top-color: #5865F2;
        }
        .pricing .featured .buy-btn {
            background: #5865F2;
            color: #fff;
        }
        .pricing .featured .buy-btn:hover {
            background: #5865F2;
        }
        @media (max-width: 992px) {
            .pricing .box {
                max-width: 60%;
                margin: 0 auto 30px auto;
            }
        }
        @media (max-width: 767px) {
            .pricing .box {
                max-width: 80%;
                margin: 0 auto 30px auto;
            }
        }
        @media (max-width: 420px) {
            .pricing .box {
                max-width: 100%;
                margin: 0 auto 30px auto;
            }
        }

        /*--------------------------------------------------------------
        # Frequently Asked Questions
        --------------------------------------------------------------*/
        .faq .faq-list {
            padding: 0px 0px;
        }
        .faq .faq-list ul {
            padding: 0;
            list-style: none;
        }
        .faq .faq-list li + li {
            margin-top: 15px;
        }
        .faq .faq-list li {
            padding: 20px;
            background: #333333;
            border-radius: 4px;
            position: relative;
        }
        .faq .faq-list a {
            color: #fff;
            display: block;
            position: relative;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            outline: none;
            cursor: pointer;
            text-decoration: none;
        }
        .faq .faq-list .icon-help {
            font-size: 24px;
            position: absolute;
            right: 0;
            left: 20px;
            color: #fff;
        }
        .faq .faq-list .icon-show, .faq .faq-list .icon-close {
            font-size: 24px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .faq .faq-list p {
            color: #fff;
            margin-bottom: 0;
            padding: 10px 0 0 0;
        }
        .faq .faq-list .icon-show {
            display: none;
        }
        .faq .faq-list a.collapsed {
            color: #fff;
            transition: 0.3s;
        }
        .faq .faq-list a.collapsed:hover {
            color: #fff;
        }
        .faq .faq-list a.collapsed .icon-show {
            display: inline-block;
        }
        .faq .faq-list a.collapsed .icon-close {
            display: none;
        }
        @media (max-width: 1200px) {
            .faq .faq-list {
                padding: 0;
            }
        }

    </style>
    
</body>

</html>